[Encoding]
InputEncoding=UTF8

[WFClient]
DisableDrives=Z
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LGE-H3-VPC $P6212=

[LGE-H3-VPC $P6212]
Address=;40;STA868889461;A0A920A59F01DE2BADFA5828C1763A
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=2779BC142475D3
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\165B57B5A6311C03
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LGE-H3-VPC $P6212
Launcher=WI
LaunchReference=F34D369DAE3C2B0350649A26F2B973
LocHttpBrowserAddress=!
LogonTicket=2779BC142475D3165B57B5A6311C03
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1484
NRWD=984
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-IJ6D1wbvX81ZrmDk24I/iYcsJIL
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apicvpc.lge.com:443
startSCD=1653011786986
SubscriptionUrl=http://apicvpc.lge.com/Citrix/APICSEXT/resources/v2/subscriptions/Q29udHJvbGxlci5MR0UtSDMtVlBDICRQNjIxMg--
Title=LGE-H3-VPC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[Desktop]
ConnectionBar=1

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

