#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt requirements.in
#
aiohttp==3.3.2
asn1crypto==0.24.0        # via cryptography
async-timeout==3.0.0      # via aiohttp
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via aiohttp, pytest
beautifulsoup4==4.6.0
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cryptography
chardet==3.0.4            # via aiohttp, requests
click==6.7                # via flask
cryptography==2.2.2
django==2.0.6
falcon==1.4.1
fancycompleter==0.8       # via pdbpp
flask==1.0.2
gunicorn==19.8.1
idna==2.7                 # via cryptography, requests, yarl
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask
markupsafe==1.0           # via jinja2
marshmallow==2.15.3
more-itertools==4.2.0     # via pytest
multidict==4.3.1          # via aiohttp, yarl
pdbpp==0.9.2
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pycparser==2.18           # via cffi
pygments==2.2.0           # via pdbpp
pyjwt==1.6.4
pytest==3.6.2
python-mimeparse==1.6.0   # via falcon
pytz==2018.4              # via django
requests==2.19.1
six==1.11.0               # via cryptography, falcon, more-itertools, pytest
sqlalchemy==1.2.8
urllib3==1.23             # via requests
werkzeug==0.14.1          # via flask
wmctrl==0.3               # via pdbpp
yarl==1.2.6               # via aiohttp
