#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.data.science.txt requirements.data.science.in
#
appnope==0.1.0            # via ipython
arrow==0.12.1
backcall==0.1.0           # via ipython
bleach==2.1.3             # via nbconvert
cycler==0.10.0            # via matplotlib
decorator==4.3.0          # via ipython, traitlets
entrypoints==0.2.3        # via nbconvert
faker==0.8.16
html5lib==1.0.1           # via bleach
ipykernel==4.8.2          # via ipywidgets, jupyter, jupyter-console, notebook, qtconsole
ipython-genutils==0.2.0   # via nbformat, notebook, qtconsole, traitlets
ipython==6.4.0            # via ipykernel, ipywidgets, jupyter-console
ipywidgets==7.2.1         # via jupyter
jedi==0.12.0              # via ipython
jinja2==2.10              # via nbconvert, notebook
jsonschema==2.6.0         # via nbformat
jupyter-client==5.2.3     # via ipykernel, jupyter-console, notebook, qtconsole
jupyter-console==5.2.0    # via jupyter
jupyter-core==4.4.0       # via jupyter-client, nbconvert, nbformat, notebook, qtconsole
jupyter==1.0.0
kiwisolver==1.0.1         # via matplotlib
markupsafe==1.0           # via jinja2
matplotlib==2.2.2
mistune==0.8.3            # via nbconvert
nbconvert==5.3.1          # via jupyter, notebook
nbformat==4.4.0           # via ipywidgets, nbconvert, notebook
notebook==5.5.0           # via jupyter, widgetsnbextension
numpy==1.14.5
pandas==0.23.1
pandocfilters==1.4.2      # via nbconvert
parso==0.2.1              # via jedi
pexpect==4.6.0            # via ipython
pickleshare==0.7.4        # via ipython
prompt-toolkit==1.0.15    # via ipython, jupyter-console
ptyprocess==0.6.0         # via pexpect, terminado
pygments==2.2.0           # via ipython, jupyter-console, nbconvert, qtconsole
pyparsing==2.2.0          # via matplotlib
python-dateutil==2.7.3    # via arrow, faker, jupyter-client, matplotlib, pandas
pytz==2018.4              # via matplotlib, pandas
pyzmq==17.0.0             # via jupyter-client, notebook
qtconsole==4.3.1          # via jupyter
send2trash==1.5.0         # via notebook
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via bleach, cycler, faker, html5lib, matplotlib, prompt-toolkit, python-dateutil, traitlets
terminado==0.8.1          # via notebook
testpath==0.3.1           # via nbconvert
text-unidecode==1.2       # via faker
tornado==5.0.2            # via ipykernel, jupyter-client, notebook, terminado
traitlets==4.3.2          # via ipykernel, ipython, ipywidgets, jupyter-client, jupyter-core, nbconvert, nbformat, notebook, qtconsole
wcwidth==0.1.7            # via prompt-toolkit
webencodings==0.5.1       # via html5lib
widgetsnbextension==3.2.1  # via ipywidgets
xlwt==1.3.0
